# xiaoke

./: pom.xml
src/main/java/com/paotui/common/: QcloudSms.java
src/main/java/com/paotui/config/: SwaggerConfig.java  SystemConst.java
src/main/java/com/paotui/controller/: AreaController.java  BigOrderController.java  BuyController.java  CouponController.java  GetController.java  GiveController.java  HelpController.java  NuwsController.java  OpinionController.java  PueueController.java  ptUserController.java  userDetailsController.java
src/main/java/com/paotui/converter/: CustomerDateConvert.java
src/main/java/com/paotui/entity/: Area.java  Buy.java  Coupon.java  Discounts.java  Get.java  Give.java  Help.java  Img.java  Nuws.java  Opinion.java  Pueueup.java  ptUser.java  userCoupon.java  userDetails.java
src/main/java/com/paotui/mapper/: AreaMapper.java  BuyMapper.java  CouponMapper.java  DiscountsMapper.java  GetMapper.java  GiveMapper.java  HelpMapper.java  ImgMapper.java  NuwsMapper.java  OpinionMapper.java  PueueupMapper.java  ptUserMapper.java  userCouponMapper.java  userDetailsMapper.java
src/main/java/com/paotui/mapping/: AreaMapper.xml  BuyMapper.xml  CouponMapper.xml  DiscountsMapper.xml  GetMapper.xml  GiveMapper.xml  HelpMapper.xml  ImgMapper.xml  NuwsMapper.xml  OpinionMapper.xml  PueueupMapper.xml  ptUserMapper.xml  userCouponMapper.xml  userDetailsMapper.xml
src/main/java/com/paotui/service/: AreaService.java  BigOrderService.java  BuyService.java  CouponService.java  GetService.java  GiveService.java  HelpService.java  NuwsService.java  OpinionService.java  PueueupService.java  ptUserService.java  userDetailsService.java
src/main/java/com/paotui/service/impl/: AreaServiceImpl.java  BigOrderServiceImpl.java  BuyServiceImpl.java  CouponServiceImpl.java  GetServiceImpl.java  GiveServiceImpl.java  HelpServiceImpl.java  NuwsServiceImpl.java  OpinionServiceImpl.java  PueueupServiceImpl.java  ptUserServiceImpl.java  userDetailsServiceImpl.java
src/main/java/com/paotui/vo/: BigOrderVo.java  PageBeanVo.java  ResultVo.java
src/main/resources/: log4j.properties  mybatis.xml  spring-bean.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
